{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "wtf",
	"version": "0.1.0",
	"identifier": "local.wtf.app",
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "wtf",
				"width": 760,
				"height": 540,
				"visible": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:5173",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"bundle": {
		"active": false
	}
}
